# Puerto del servidor
PORT=3000

# Firebase
FIREBASE_API_KEY= #tus credenciales de firestore
FIREBASE_AUTH_DOMAIN= #tus credenciales de firestore
FIREBASE_DATABASE_URL= #tus credenciales de firestore
FIREBASE_PROJECT_ID= #tus credenciales de firestore
FIREBASE_STORAGE_BUCKET= #tus credenciales de firestore
FIREBASE_MESSAGING_SENDER_ID= #tus credenciales de firestore
FIREBASE_APP_ID= #tus credenciales de firestore
FIREBASE_MEASUREMENT_ID= #tus credenciales de firestore

# JWT Secret
JWT_SECRET= #tu_clave_secreta_aqui